================================================================================
EXPERIMENT ANALYSIS RESULTS
================================================================================

FILE OVERVIEW:
  Total files analyzed: 184
  Files with complete data: 184

PASS@K METRICS:
  Pass@1: 2 files (1.1%)
  Pass@3: 15 files (8.2%)
  Pass@5: 26 files (14.1%)

RETRY METRICS:
  Files with retry data: 184
  Retry@1 avg time: 135.1s
  Retry@1 avg tokens: 15975
  Retry@3 avg time: 403.2s
  Retry@3 avg tokens: 48244
  Retry@5 avg time: 640.9s
  Retry@5 avg tokens: 76665

LEAN VERIFY FILES:
  - AI4MathInequality_12.json; tries: 4
  - naturalproofs_trench_289.json; tries: 3
  - dummy_3.json; tries: 2
  - naturalproofs_trench_94.json; tries: 5
  - R prob_1.json; tries: 3
  - naturalproofs_trench_225.json; tries: 1
  - W complex_9.json; tries: 2
  - AI4MathInequality_22.json; tries: 5
  - AI4MathInequality_14.json; tries: 5
  - AI4MathInequality_9.json; tries: 3
  - AI4MathInequality_27.json; tries: 4
  - AI4MathInequality_32.json; tries: 4
  - dummy_2.json; tries: 3
  - AI4MathInequality_25.json; tries: 2
  - naturalproofs_trench_150.json; tries: 2
  - AI4MathInequality_23.json; tries: 4
  - naturalproofs_trench_0.json; tries: 4
  - AI4MathInequality_8.json; tries: 1
  - naturalproofs_stein_65.json; tries: 3
  - dummy_5.json; tries: 2
  - naturalproofs_trench_118.json; tries: 4
  - naturalproofs_trench_1.json; tries: 3
  - AI4MathInequality_15.json; tries: 2
  - naturalproofs_stein_18.json; tries: 3
  - AI4MathInequality_31.json; tries: 4
  - M series_13.json; tries: 5
