================================================================================
EXPERIMENT ANALYSIS RESULTS
================================================================================

FILE OVERVIEW:
  Total files analyzed: 184
  Files with complete data: 184

PASS@K METRICS:
  Pass@1: 0 files (0.0%)
  Pass@3: 2 files (1.1%)
  Pass@5: 5 files (2.7%)

RETRY METRICS:
  Files with retry data: 184
  Retry@1 avg time: 14.6s
  Retry@1 avg tokens: 2737
  Retry@3 avg time: 31.7s
  Retry@3 avg tokens: 6591
  Retry@5 avg time: 48.5s
  Retry@5 avg tokens: 10497

LEAN VERIFY FILES:
  - AI4MathInequality_5.json; tries: 4
  - AI4MathInequality_9.json; tries: 4
  - R prob_11.json; tries: 3
  - AI4MathInequality_8.json; tries: 2
  - AI4MathInequality_17.json; tries: 4
