================================================================================
EXPERIMENT ANALYSIS RESULTS
================================================================================

FILE OVERVIEW:
  Total files analyzed: 184
  Files with complete data: 184

PASS@K METRICS:
  Pass@1: 0 files (0.0%)
  Pass@3: 0 files (0.0%)
  Pass@5: 1 files (0.5%)

STEP-LEVEL ANALYSIS:
  Total steps analyzed: 1060
  Step Pass@1: 57 (5.4%)
  Step Pass@3: 65 (6.1%)
  Step Pass@5: 72 (6.8%)

RETRY METRICS:
  Files with retry data: 184
  Retry@1 avg time: 1.6s
  Retry@1 avg tokens: 137
  Retry@3 avg time: 2.9s
  Retry@3 avg tokens: 312
  Retry@5 avg time: 10.1s
  Retry@5 avg tokens: 1234

LEAN VERIFY FILES:
  - AI4MathInequality_9.json