================================================================================
EXPERIMENT ANALYSIS RESULTS
================================================================================

FILE OVERVIEW:
  Total files analyzed: 184
  Files with complete data: 184

PASS@K METRICS:
  Pass@1: 0 files (0.0%)
  Pass@3: 0 files (0.0%)
  Pass@5: 1 files (0.5%)

STEP-LEVEL ANALYSIS:
  Total steps analyzed: 1060
  Step Pass@1: 73 (6.9%)
  Step Pass@3: 99 (9.3%)
  Step Pass@5: 111 (10.5%)

RETRY METRICS:
  Files with retry data: 184
  Retry@1 avg time: 52.8s
  Retry@1 avg tokens: 5883
  Retry@3 avg time: 102.8s
  Retry@3 avg tokens: 11559
  Retry@5 avg time: 630.3s
  Retry@5 avg tokens: 71588

LEAN VERIFY FILES:
  - AI4MathInequality_0.json